[gd_scene load_steps=9 format=3 uid="uid://fivay0tb8yky"]

[ext_resource type="Script" uid="uid://c5qd62u5caywy" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://b8206y0e32wgx" path="res://sprites/squarrel.png" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bvbik0q0o7x1v" path="res://Helden/Feuermage/feuerball.gd" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://bbl2cgfseqrlc" path="res://sprites/ChatGPT Image 19. Apr. 2025, 11_30_36.png" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://by41xax247oyp" path="res://Helden/Feuermage/heal.gd" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://ddiqyhkcnrwk3" path="res://sprites/ChatGPT Image 22. Apr. 2025, 18_33_55.png" id="6_1jxqw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(90, 68)

[node name="Player" type="Node2D"]
material = SubResource("CanvasItemMaterial_4flbx")
script = ExtResource("1_4flbx")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -167.0
offset_top = 79.0
offset_right = 164.0
offset_bottom = 106.0
step = 1.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
offset_left = -10.1362
offset_top = 80.1769
offset_right = 29.8638
offset_bottom = 103.177

[node name="Charakterimage" type="Sprite2D" parent="."]
position = Vector2(3, -83)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_onrkg")

[node name="Helden" type="Node2D" parent="."]

[node name="Starter" type="Node2D" parent="Helden"]

[node name="SkillContainer" type="Node2D" parent="Helden/Starter"]

[node name="Feuerball" type="Area2D" parent="Helden/Starter/SkillContainer"]
position = Vector2(37, 27)
script = ExtResource("3_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Helden/Starter/SkillContainer/Feuerball"]
position = Vector2(140, -207)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="Helden/Starter/SkillContainer/Feuerball"]
position = Vector2(139, -207)
scale = Vector2(0.0908203, 0.0703125)
texture = ExtResource("3_i3pqv")

[node name="Label" type="Label" parent="Helden/Starter/SkillContainer/Feuerball"]
offset_left = 103.0
offset_top = -194.0
offset_right = 176.0
offset_bottom = -171.0
text = "Feuerball"
metadata/_edit_use_anchors_ = true

[node name="CooldownBar" type="ProgressBar" parent="Helden/Starter/SkillContainer/Feuerball"]
offset_left = 153.0
offset_top = -243.0
offset_right = 185.0
offset_bottom = -214.0
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownText" type="Label" parent="Helden/Starter/SkillContainer/Feuerball/CooldownBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.25
anchor_right = -0.25
anchor_bottom = 0.137931
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Heal" type="Area2D" parent="Helden/Starter/SkillContainer"]
position = Vector2(42, 42)
script = ExtResource("5_2hs0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Helden/Starter/SkillContainer/Heal"]
position = Vector2(138, -124)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="Helden/Starter/SkillContainer/Heal"]
position = Vector2(140, -121)
scale = Vector2(0.0908203, 0.0703125)
texture = ExtResource("6_1jxqw")

[node name="Label" type="Label" parent="Helden/Starter/SkillContainer/Heal"]
offset_left = 105.0
offset_top = -91.0
offset_right = 178.0
offset_bottom = -68.0
metadata/_edit_use_anchors_ = true

[node name="CooldownBar" type="ProgressBar" parent="Helden/Starter/SkillContainer/Heal"]
offset_left = 156.0
offset_top = -159.0
offset_right = 188.0
offset_bottom = -130.0
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownText" type="Label" parent="Helden/Starter/SkillContainer/Heal/CooldownBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.28125
anchor_right = -0.28125
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
