[gd_scene load_steps=7 format=3 uid="uid://cwyyg81cbpbvv"]

[ext_resource type="Script" uid="uid://bcfq62ru2k53f" path="res://bosses/Barbarianking/Skills/blocken.gd" id="1_irk03"]
[ext_resource type="Script" uid="uid://besw7vm05tg42" path="res://Skills/Effekte/BlockEffect.gd" id="2_atv5k"]
[ext_resource type="Texture2D" uid="uid://d2dcs3g1m8tc6" path="res://sprites/EffectIcon/20250530_0958_RPG Block Icon_simple_compose_01jwg32pfxfqxvgpcjrp2pmtb5.png" id="2_g1unv"]
[ext_resource type="Texture2D" uid="uid://bcjpvv6bgmgnb" path="res://sprites/boss/Barbarianking/Medieval Schild auf Steinen.png" id="2_pg8f2"]

[sub_resource type="Resource" id="Resource_g1unv"]
script = ExtResource("2_atv5k")
name = "10 Block"
description = ""
duration = 3
Effect_texture = ExtResource("2_g1unv")
metadata/_custom_type_script = "uid://besw7vm05tg42"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atv5k"]
size = Vector2(90, 68)

[node name="Node2D" type="Node2D"]

[node name="Blocken" type="Area2D" parent="."]
position = Vector2(-3, 64)
script = ExtResource("1_irk03")
skill_name = "Blocken"
effect = SubResource("Resource_g1unv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocken"]
position = Vector2(7.5, -2)
shape = SubResource("RectangleShape2D_atv5k")

[node name="Image" type="TextureRect" parent="Blocken"]
custom_minimum_size = Vector2(80, 80)
offset_left = -41.0
offset_top = -50.0
offset_right = 39.0
offset_bottom = 30.0
texture = ExtResource("2_pg8f2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Blocken"]
offset_left = -29.5
offset_top = 11.0
offset_right = 43.5
offset_bottom = 34.0
text = "Blocken"
metadata/_edit_use_anchors_ = true

[node name="CooldownBar" type="ProgressBar" parent="Blocken"]
offset_left = 20.5
offset_top = -38.0
offset_right = 52.5
offset_bottom = -9.0
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownText" type="Label" parent="Blocken/CooldownBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.25
anchor_right = -0.25
anchor_bottom = 0.137931
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
