[gd_scene load_steps=5 format=3 uid="uid://d3ed16lyy8dek"]

[ext_resource type="Script" uid="uid://7x5wbpmmfh14" path="res://Weapons/WeaponData.gd" id="1_uyjqx"]
[ext_resource type="Texture2D" uid="uid://de4r2jgkmrg01" path="res://sprites/Items/Weapons/Magische Hände vor dunkler Wand.png" id="2_g6wc8"]
[ext_resource type="Texture2D" uid="uid://dcv5jv8ixh3dm" path="res://sprites/Items/Weapons/Speer.png" id="3_g6wc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1gu7"]
size = Vector2(87.625, 56)

[node name="Speer" type="Node2D"]

[node name="Speer" type="Area2D" parent="."]
position = Vector2(-3, 64)
script = ExtResource("1_uyjqx")
name = "Magier Hände"
damage_multiplier = 2.5
weapon_texture = ExtResource("2_g6wc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speer"]
position = Vector2(47.1875, -28)
shape = SubResource("RectangleShape2D_i1gu7")

[node name="Image" type="TextureRect" parent="Speer"]
custom_minimum_size = Vector2(200, 200)
offset_left = 3.0
offset_top = -72.0
offset_right = 1005.0
offset_bottom = 938.0
scale = Vector2(0.0908203, 0.0703125)
texture = ExtResource("3_g6wc8")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true
