[gd_scene load_steps=7 format=3 uid="uid://d2pkl06miapvp"]

[ext_resource type="Script" uid="uid://bt027ajnss3v" path="res://Helden/Feuermage/Skills/feuersäule.gd" id="1_gaxq4"]
[ext_resource type="Texture2D" uid="uid://b1afut1fo2wm1" path="res://sprites/heroes/firemage/Feuerpelz in der dunklen Halle.png" id="2_f3c1k"]
[ext_resource type="Script" uid="uid://dqfhgm3l25om7" path="res://Skills/Statuseffekte/BurnStatus.gd" id="2_kr77k"]

[sub_resource type="Resource" id="Resource_nmglh"]
script = ExtResource("2_kr77k")
damage_per_turn = 3
armor_reduction = 5
name = "Burn"
duration = 3.0
metadata/_custom_type_script = "uid://dqfhgm3l25om7"

[sub_resource type="Resource" id="Resource_kr77k"]
script = ExtResource("2_kr77k")
damage_per_turn = 3
armor_reduction = 5
name = "Basis-Effekt"
duration = 3.0
metadata/_custom_type_script = "uid://dqfhgm3l25om7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64mly"]
size = Vector2(90, 68)

[node name="Node2D" type="Node2D"]

[node name="Feuersäule" type="Area2D" parent="."]
position = Vector2(-3, 64)
script = ExtResource("1_gaxq4")
burn_effect_resource = SubResource("Resource_nmglh")
skill_name = "Feuersäule"
effect = SubResource("Resource_kr77k")
effect_value = 0.0
cooldown = 3.0
caster_type = 1
magic_damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feuersäule"]
position = Vector2(7.5, -2)
shape = SubResource("RectangleShape2D_64mly")

[node name="Sprite2D" type="Sprite2D" parent="Feuersäule"]
position = Vector2(10.5, -6)
scale = Vector2(0.0908203, 0.0703125)
texture = ExtResource("2_f3c1k")

[node name="Label" type="Label" parent="Feuersäule"]
offset_left = -29.5
offset_top = 11.0
offset_right = 43.5
offset_bottom = 34.0
text = "Feuersäule"
metadata/_edit_use_anchors_ = true

[node name="CooldownBar" type="ProgressBar" parent="Feuersäule"]
offset_left = 20.5
offset_top = -38.0
offset_right = 52.5
offset_bottom = -9.0
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownText" type="Label" parent="Feuersäule/CooldownBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.25
anchor_right = -0.25
anchor_bottom = 0.137931
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
