[gd_scene load_steps=3 format=3 uid="uid://qsadhjj7ohqy"]

[ext_resource type="Script" uid="uid://crt0om8yfdlxw" path="res://base/feld_1.gd" id="1_2vov1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es86h"]
size = Vector2(46.25, 40)

[node name="Felder" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="Feld1" type="Area2D" parent="Player"]
position = Vector2(3, 56)
script = ExtResource("1_2vov1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Feld1"]
position = Vector2(-2, 24)
shape = SubResource("RectangleShape2D_es86h")

[node name="Label" type="Label" parent="Player/Feld1"]
offset_left = -26.0
offset_top = 8.0
offset_right = 22.0
offset_bottom = 55.0
text = "Feld 1"
metadata/_edit_use_anchors_ = true

[node name="Feld2" type="Area2D" parent="Player"]
position = Vector2(2, 126)
script = ExtResource("1_2vov1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Feld2"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_es86h")

[node name="Label" type="Label" parent="Player/Feld2"]
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 63.0
text = "Feld 2"
metadata/_edit_use_anchors_ = true

[node name="Feld3" type="Area2D" parent="Player"]
position = Vector2(2, 208)
script = ExtResource("1_2vov1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Feld3"]
position = Vector2(1, 26)
shape = SubResource("RectangleShape2D_es86h")

[node name="Label" type="Label" parent="Player/Feld3"]
offset_left = -23.0
offset_top = 10.0
offset_right = 25.0
offset_bottom = 57.0
text = "Feld 3"
metadata/_edit_use_anchors_ = true
