[gd_scene load_steps=5 format=3 uid="uid://fivay0tb8yky"]

[ext_resource type="Script" uid="uid://c5qd62u5caywy" path="res://Helden/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://qsadhjj7ohqy" path="res://nodes/felder.tscn" id="2_46y3y"]
[ext_resource type="PackedScene" uid="uid://c0ceg8avf7rf0" path="res://nodes/skillfelder.tscn" id="8_ejohg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4flbx"]

[node name="Player" type="Node2D"]
material = SubResource("CanvasItemMaterial_4flbx")
script = ExtResource("1_4flbx")

[node name="Felder" parent="." instance=ExtResource("2_46y3y")]
position = Vector2(269, -204)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -167.0
offset_top = 79.0
offset_right = 164.0
offset_bottom = 106.0
step = 1.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
offset_left = -10.1362
offset_top = 80.1769
offset_right = 29.8638
offset_bottom = 103.177

[node name="Charakterimage" type="TextureRect" parent="."]
offset_left = -120.0
offset_top = -174.0
offset_right = 660.0
offset_bottom = 529.0
scale = Vector2(0.3, 0.3)
expand_mode = 1
stretch_mode = 6

[node name="Skillfelder" parent="." instance=ExtResource("8_ejohg")]
position = Vector2(-26, 55)
