[gd_scene load_steps=7 format=3 uid="uid://fivay0tb8yky"]

[ext_resource type="Script" uid="uid://c5qd62u5caywy" path="res://Helden/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://qsadhjj7ohqy" path="res://nodes/felder.tscn" id="2_46y3y"]
[ext_resource type="Texture2D" uid="uid://b8206y0e32wgx" path="res://sprites/squarrel.png" id="4_7lbay"]
[ext_resource type="Script" uid="uid://bo2dv88iw3hix" path="res://UI/EquippedWeaponImage.gd" id="4_hqdnm"]
[ext_resource type="PackedScene" uid="uid://c0ceg8avf7rf0" path="res://nodes/skillfelder.tscn" id="8_ejohg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4flbx"]

[node name="Player" type="Node2D"]
material = SubResource("CanvasItemMaterial_4flbx")
script = ExtResource("1_4flbx")

[node name="Felder" parent="." instance=ExtResource("2_46y3y")]
position = Vector2(260, -303)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -176.0
offset_top = -20.0
offset_right = 155.0
offset_bottom = 7.0
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="."]
offset_left = -19.1362
offset_top = -18.8231
offset_right = 20.8638
offset_bottom = 4.1769
metadata/_edit_use_anchors_ = true

[node name="Charakterimage" type="TextureRect" parent="."]
offset_left = -129.0
offset_top = -273.0
offset_right = 651.0
offset_bottom = 430.0
scale = Vector2(0.3, 0.3)
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Skillfelder" parent="." instance=ExtResource("8_ejohg")]
position = Vector2(110, 62)

[node name="EquippedWeapon" type="TextureRect" parent="."]
z_index = 3
offset_left = -138.0
offset_top = -361.0
offset_right = -58.0
offset_bottom = -281.0
mouse_filter = 0
texture = ExtResource("4_7lbay")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_hqdnm")
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="EquippedWeapon" to="EquippedWeapon" method="_on_mouse_entered"]
