[gd_scene load_steps=3 format=3 uid="uid://c0ceg8avf7rf0"]

[ext_resource type="Script" uid="uid://c6quseaxiuh2b" path="res://base/PlayerSkillfelder.gd" id="1_8vbg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpxiq"]
size = Vector2(138.229, 90.6667)

[node name="Skillfelder" type="Node2D"]

[node name="Feld1" type="Area2D" parent="."]
position = Vector2(-192, 48)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_8vbg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feld1"]
position = Vector2(-2.44785, 48)
shape = SubResource("RectangleShape2D_fpxiq")
debug_color = Color(0.284771, 0.565138, 0.75877, 0.42)

[node name="ColorRect" type="ColorRect" parent="Feld1"]
offset_left = -93.3333
offset_right = 75.6667
offset_bottom = 140.0
color = Color(0.216371, 0.303253, 0.312082, 1)
metadata/_edit_use_anchors_ = true

[node name="Feld2" type="Area2D" parent="."]
position = Vector2(-64, 48)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_8vbg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feld2"]
position = Vector2(-2.44785, 48)
shape = SubResource("RectangleShape2D_fpxiq")
debug_color = Color(0.284771, 0.565138, 0.75877, 0.42)

[node name="ColorRect" type="ColorRect" parent="Feld2"]
offset_left = -80.0
offset_right = 80.0
offset_bottom = 140.0
color = Color(0.216371, 0.303253, 0.312082, 1)
metadata/_edit_use_anchors_ = true

[node name="Feld3" type="Area2D" parent="."]
position = Vector2(64, 48)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_8vbg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feld3"]
position = Vector2(-2.44785, 48)
shape = SubResource("RectangleShape2D_fpxiq")
debug_color = Color(0.284771, 0.565138, 0.75877, 0.42)

[node name="ColorRect" type="ColorRect" parent="Feld3"]
offset_left = -80.0
offset_right = 80.0
offset_bottom = 140.0
color = Color(0.216371, 0.303253, 0.312082, 1)
metadata/_edit_use_anchors_ = true

[node name="Feld4" type="Area2D" parent="."]
position = Vector2(192, 48)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_8vbg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feld4"]
position = Vector2(-2.44785, 48)
shape = SubResource("RectangleShape2D_fpxiq")
debug_color = Color(0.284771, 0.565138, 0.75877, 0.42)

[node name="ColorRect" type="ColorRect" parent="Feld4"]
offset_left = -80.0
offset_right = 80.0
offset_bottom = 140.0
color = Color(0.216371, 0.303253, 0.312082, 1)
metadata/_edit_use_anchors_ = true

[node name="Feld5" type="Area2D" parent="."]
position = Vector2(320, 48)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_8vbg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feld5"]
position = Vector2(-2.44785, 48)
shape = SubResource("RectangleShape2D_fpxiq")
debug_color = Color(0.284771, 0.565138, 0.75877, 0.42)

[node name="ColorRect" type="ColorRect" parent="Feld5"]
offset_left = -80.0
offset_right = 80.0
offset_bottom = 140.0
color = Color(0.216371, 0.303253, 0.312082, 1)
metadata/_edit_use_anchors_ = true

[node name="Feld6" type="Area2D" parent="."]
position = Vector2(448, 48)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_8vbg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feld6"]
position = Vector2(-2.44785, 48)
shape = SubResource("RectangleShape2D_fpxiq")
debug_color = Color(0.284771, 0.565138, 0.75877, 0.42)

[node name="ColorRect" type="ColorRect" parent="Feld6"]
offset_left = -80.0
offset_right = 80.0
offset_bottom = 140.0
color = Color(0.216371, 0.303253, 0.312082, 1)
metadata/_edit_use_anchors_ = true
