[gd_scene load_steps=4 format=3 uid="uid://ch7weop5sx273"]

[ext_resource type="Script" uid="uid://7x5wbpmmfh14" path="res://Weapons/WeaponData.gd" id="1_d02t7"]
[ext_resource type="Texture2D" uid="uid://cbgvtfkrxny1j" path="res://sprites/Items/Weapons/Einhandschwert.png" id="2_d02t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1gu7"]
size = Vector2(87.625, 56)

[node name="OnehandedSword" type="Node2D"]

[node name="OnehandedSword" type="Area2D" parent="."]
position = Vector2(-3, 64)
script = ExtResource("1_d02t7")
name = "Magier Hände"
damage_multiplier = 2.5
weapon_texture = ExtResource("2_d02t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnehandedSword"]
position = Vector2(47.1875, -28)
shape = SubResource("RectangleShape2D_i1gu7")

[node name="Image" type="TextureRect" parent="OnehandedSword"]
custom_minimum_size = Vector2(200, 200)
offset_left = 3.0
offset_top = -72.0
offset_right = 1005.0
offset_bottom = 938.0
scale = Vector2(0.0908203, 0.0703125)
texture = ExtResource("2_d02t7")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true
