[gd_scene load_steps=7 format=3 uid="uid://bihpqqcoxcwiu"]

[ext_resource type="Script" uid="uid://bvbik0q0o7x1v" path="res://Helden/Feuermage/Skills/feuerball.gd" id="1_gfqdg"]
[ext_resource type="Resource" uid="uid://p364t5nrw5jj" path="res://Skills/FireballData.tres" id="2_oaul4"]
[ext_resource type="Script" uid="uid://duvhanyq3qdin" path="res://Skills/Effekte/MagicDamageEffect.gd" id="3_xouem"]
[ext_resource type="Texture2D" uid="uid://bbl2cgfseqrlc" path="res://sprites/heroes/firemage/ChatGPT Image 19. Apr. 2025, 11_30_36.png" id="4_twp7a"]

[sub_resource type="Resource" id="Resource_qhvyq"]
script = ExtResource("3_xouem")
metadata/_custom_type_script = "uid://duvhanyq3qdin"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5q08"]
size = Vector2(90, 68)

[node name="Area2D" type="Node2D"]

[node name="Feuerball" type="Area2D" parent="."]
position = Vector2(144, -128)
script = ExtResource("1_gfqdg")
skill_data = ExtResource("2_oaul4")
skill_name = "Fireball"
effect = SubResource("Resource_qhvyq")
first_value = 8.0
cooldown = 3.0
caster_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feuerball"]
position = Vector2(7.5, -2)
shape = SubResource("RectangleShape2D_p5q08")

[node name="Sprite2D" type="Sprite2D" parent="Feuerball"]
position = Vector2(10.5, -6)
scale = Vector2(0.0908203, 0.0703125)
texture = ExtResource("4_twp7a")

[node name="Label" type="Label" parent="Feuerball"]
offset_left = -29.5
offset_top = 11.0
offset_right = 43.5
offset_bottom = 34.0
text = "Feuerball"
metadata/_edit_use_anchors_ = true

[node name="CooldownBar" type="ProgressBar" parent="Feuerball"]
offset_left = 20.5
offset_top = -38.0
offset_right = 52.5
offset_bottom = -9.0
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownText" type="Label" parent="Feuerball/CooldownBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.25
anchor_right = -0.25
anchor_bottom = 0.137931
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
