[gd_scene load_steps=6 format=3 uid="uid://donu1d0wcpmw3"]

[ext_resource type="Script" uid="uid://cyoxmpv0k2tqr" path="res://Helden/Feuermage/Skills/feuerschild.gd" id="1_ynx6x"]
[ext_resource type="Texture2D" uid="uid://b1afut1fo2wm1" path="res://sprites/heroes/firemage/Feuerpelz in der dunklen Halle.png" id="2_c47ir"]
[ext_resource type="Resource" uid="uid://b80juq66q18s" path="res://Skills/Effekte/FeuerschildSkill.tres" id="2_sn7pu"]
[ext_resource type="AudioStream" uid="uid://dd7osgtxqrdoe" path="res://Sounds/Firemage/Fireshield.wav" id="4_sn7pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn7pu"]
size = Vector2(90, 68)

[node name="Node2D" type="Node2D"]

[node name="Feuerschild" type="Area2D" parent="."]
position = Vector2(-3, 64)
script = ExtResource("1_ynx6x")
skill_name = "Feuerschild"
effect = ExtResource("2_sn7pu")
target_type = 1
cooldown = 4
caster_type = 1
apply_effect_to_caster = true
apply_effect_to_target = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feuerschild"]
position = Vector2(7.5, -2)
shape = SubResource("RectangleShape2D_sn7pu")

[node name="Image" type="TextureRect" parent="Feuerschild"]
custom_minimum_size = Vector2(200, 200)
offset_left = 10.5
offset_top = -6.0
offset_right = 10.5
offset_bottom = -6.0
scale = Vector2(0.0908203, 0.0703125)
texture = ExtResource("2_c47ir")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Feuerschild"]
offset_left = -29.5
offset_top = 11.0
offset_right = 43.5
offset_bottom = 34.0
text = "Feuerschild"
metadata/_edit_use_anchors_ = true

[node name="CooldownBar" type="ProgressBar" parent="Feuerschild"]
offset_left = 20.5
offset_top = -38.0
offset_right = 52.5
offset_bottom = -9.0
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownText" type="Label" parent="Feuerschild/CooldownBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.25
anchor_right = -0.25
anchor_bottom = 0.137931
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Feuerschild"]
stream = ExtResource("4_sn7pu")
pitch_scale = 0.5
max_polyphony = 3
