[gd_scene load_steps=7 format=3 uid="uid://3sv1iv1mnef3"]

[ext_resource type="Script" uid="uid://daydnmqivctmf" path="res://Helden/Fighter/Skills/spalten.gd" id="1_od8nk"]
[ext_resource type="Script" uid="uid://bwce05of5kkrk" path="res://Skills/Statuseffekte/Bleed.gd" id="2_v4idp"]
[ext_resource type="Texture2D" uid="uid://dbot8un1fwo4j" path="res://sprites/heroes/fighter/SpaltenBT.png" id="3_6ehpr"]
[ext_resource type="AudioStream" uid="uid://chdlb2e5g6qwa" path="res://Sounds/Firemage/Feuerball.wav" id="3_v4idp"]

[sub_resource type="Resource" id="Resource_0ijvo"]
script = ExtResource("2_v4idp")
name = ""
description = ""
duration = 0
metadata/_custom_type_script = "uid://bwce05of5kkrk"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5q08"]
size = Vector2(90, 68)

[node name="Area2D" type="Node2D"]

[node name="Spalten" type="Area2D" parent="."]
position = Vector2(-3, 64)
script = ExtResource("1_od8nk")
skill_name = "Spalten"
effect = SubResource("Resource_0ijvo")
cooldown = 3
caster_type = 1
physical_damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spalten"]
position = Vector2(7.5, -2)
shape = SubResource("RectangleShape2D_p5q08")

[node name="Image" type="TextureRect" parent="Spalten"]
custom_minimum_size = Vector2(200, 200)
offset_left = -38.0
offset_top = -39.0
offset_right = 562.0
offset_bottom = 561.0
scale = Vector2(0.0908203, 0.0703125)
texture = ExtResource("3_6ehpr")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Spalten"]
offset_left = -29.5
offset_top = 11.0
offset_right = 43.5
offset_bottom = 34.0
text = "Spalten"
metadata/_edit_use_anchors_ = true

[node name="CooldownBar" type="ProgressBar" parent="Spalten"]
offset_left = 20.5
offset_top = -38.0
offset_right = 52.5
offset_bottom = -9.0
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownText" type="Label" parent="Spalten/CooldownBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.25
anchor_right = -0.25
anchor_bottom = 0.137931
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Spalten"]
stream = ExtResource("3_v4idp")
pitch_scale = 0.5
max_polyphony = 3
