[gd_scene load_steps=6 format=3 uid="uid://ddb5717e4f2qm"]

[ext_resource type="Script" uid="uid://c6uluilv5gjvb" path="res://Helden/Fighter/Skills/stoßen.gd" id="1_kgid0"]
[ext_resource type="Script" uid="uid://iif7huo4muvn" path="res://Skills/Statuseffekte/Weakend.gd" id="2_lq2x8"]
[ext_resource type="Texture2D" uid="uid://bjdn0eg6868f6" path="res://sprites/heroes/fighter/StoßenBT.png" id="3_28haw"]

[sub_resource type="Resource" id="Resource_28haw"]
script = ExtResource("2_lq2x8")
name = ""
description = ""
duration = 0
metadata/_custom_type_script = "uid://iif7huo4muvn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq2x8"]

[node name="Node2D2" type="Node2D"]

[node name="Stoßen" type="Area2D" parent="."]
script = ExtResource("1_kgid0")
skill_name = "Stoßen"
effect = SubResource("Resource_28haw")
cooldown = 3
caster_type = 1
physical_damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stoßen"]
shape = SubResource("RectangleShape2D_lq2x8")

[node name="Image" type="TextureRect" parent="Stoßen"]
custom_minimum_size = Vector2(200, 200)
texture = ExtResource("3_28haw")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Stoßen"]
offset_right = 40.0
offset_bottom = 23.0

[node name="CooldownBar" type="ProgressBar" parent="Stoßen"]
offset_right = 4.0
offset_bottom = 27.0

[node name="CooldownText" type="Label" parent="Stoßen/CooldownBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
