[gd_scene load_steps=5 format=3 uid="uid://dxpv2nebjy33t"]

[ext_resource type="Script" uid="uid://jr8remhhl6a4" path="res://Helden/Fighter/Skills/stoßen.gd" id="1_8b3gw"]
[ext_resource type="Texture2D" uid="uid://bjdn0eg6868f6" path="res://sprites/heroes/fighter/StoßenBT.png" id="2_gbspq"]
[ext_resource type="AudioStream" uid="uid://chdlb2e5g6qwa" path="res://Sounds/Firemage/Feuerball.wav" id="3_hoxb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5q08"]
size = Vector2(90, 68)

[node name="Area2D" type="Node2D"]

[node name="Stoßen" type="Area2D" parent="."]
position = Vector2(-3, 64)
script = ExtResource("1_8b3gw")
skill_name = "Stoßen"
cooldown = 3
caster_type = 1
physical_damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stoßen"]
position = Vector2(7.5, -2)
shape = SubResource("RectangleShape2D_p5q08")

[node name="Image" type="TextureRect" parent="Stoßen"]
custom_minimum_size = Vector2(80, 80)
offset_left = -38.0
offset_top = -39.0
offset_right = 42.0
offset_bottom = 41.0
texture = ExtResource("2_gbspq")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Stoßen"]
offset_left = -29.5
offset_top = 11.0
offset_right = 43.5
offset_bottom = 34.0
text = "Stoßen"
metadata/_edit_use_anchors_ = true

[node name="CooldownBar" type="ProgressBar" parent="Stoßen"]
offset_left = 20.5
offset_top = -38.0
offset_right = 52.5
offset_bottom = -9.0
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownText" type="Label" parent="Stoßen/CooldownBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.25
anchor_right = -0.25
anchor_bottom = 0.137931
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Stoßen"]
stream = ExtResource("3_hoxb3")
pitch_scale = 0.5
max_polyphony = 3
