[gd_scene load_steps=4 format=3 uid="uid://dtegx53tv22o0"]

[ext_resource type="Script" uid="uid://dxg276fesurnn" path="res://bosses/Barbarianking/Skills/wuchtschlag.gd" id="1_w34gd"]
[ext_resource type="Texture2D" uid="uid://b5etv1dk68ang" path="res://sprites/boss/Barbarianking/ChatGPT Image 29. Mai 2025, 19_59_08.png" id="2_ynfqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynfqt"]
size = Vector2(90, 68)

[node name="Node2D3" type="Node2D"]

[node name="Wuchtschlag" type="Area2D" parent="."]
position = Vector2(-3, 64)
script = ExtResource("1_w34gd")
skill_name = "Wuchtschlag"
target_type = 1
physical_damage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wuchtschlag"]
position = Vector2(7.5, -2)
shape = SubResource("RectangleShape2D_ynfqt")

[node name="Image" type="TextureRect" parent="Wuchtschlag"]
custom_minimum_size = Vector2(80, 80)
offset_left = -34.0
offset_top = -48.0
offset_right = 46.0
offset_bottom = 32.0
texture = ExtResource("2_ynfqt")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Wuchtschlag"]
offset_left = -29.5
offset_top = 11.0
offset_right = 43.5
offset_bottom = 34.0
text = "Wuchtschlag"
metadata/_edit_use_anchors_ = true

[node name="CooldownBar" type="ProgressBar" parent="Wuchtschlag"]
offset_left = 20.5
offset_top = -38.0
offset_right = 52.5
offset_bottom = -9.0
fill_mode = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CooldownText" type="Label" parent="Wuchtschlag/CooldownBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.25
anchor_right = -0.25
anchor_bottom = 0.137931
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
