[gd_scene load_steps=3 format=3 uid="uid://bd3n8k8us0flv"]

[ext_resource type="Script" uid="uid://dfvqysxjwe687" path="res://Helden/Fighter/Skills/zerschmettern.gd" id="1_455dc"]
[ext_resource type="Texture2D" uid="uid://b4yey27cwdgc0" path="res://sprites/heroes/fighter/ZerschmetternBT.png" id="2_rl3fo"]

[node name="Node2D" type="Node2D"]

[node name="Zerschmettern" type="Area2D" parent="."]
script = ExtResource("1_455dc")
skill_name = "Zerschmettern"
effect_value = 5.0
cooldown = 5
caster_type = 1
physical_damage = 3
apply_effect_to_target = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zerschmettern"]

[node name="TextureRect" type="TextureRect" parent="Zerschmettern"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rl3fo")

[node name="Label" type="Label" parent="Zerschmettern"]
offset_right = 40.0
offset_bottom = 23.0

[node name="CooldownBar" type="ProgressBar" parent="Zerschmettern"]
offset_right = 4.0
offset_bottom = 27.0

[node name="CooldownText" type="Label" parent="Zerschmettern/CooldownBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
